[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位

# 前置规则
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list

ruleset=Mainland,https://raw.gitmirror.com/songzhengpei/something-diy-txt/refs/heads/main/ruledirect.txt
ruleset=Proxy,https://raw.gitmirror.com/songzhengpei/something-diy-txt/refs/heads/main/ruleproxy.txt
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Mainland,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Proxy,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Mainland,https://raw.gitmirror.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list

#应用规则
ruleset=LLM,https://raw.gitmirror.com/songzhengpei/something-diy-txt/refs/heads/main/rulellm.txt
ruleset=LLM,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=LLM,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=LLM,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=LLM,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=LLM,https://raw.gitmirror.com/Coldvvater/Mononoke/refs/heads/master/Clash/Rules/AI.list
ruleset=Proxy,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=YouTube,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=Telegram,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=Emby,https://raw.gitmirror.com/Coldvvater/Mononoke/refs/heads/master/Clash/Rules/Emby.list
ruleset=Emby,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=Emby,https://raw.gitmirror.com/ddgksf2013/Filter/refs/heads/master/Emby.list
ruleset=Spotify,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=Proxy,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Proxy,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TestFlight/TestFlight.list

ruleset=Apple,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=Google,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Microsoft,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=XiaoMi,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoMi/XiaoMi.list
ruleset=CnMeida,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=GlobalMedia,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Games,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list

#后置规则
ruleset=Proxy,https://raw.gitmirror.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=Mainland,https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=Mainland,[]GEOSITE,category-public-tracker
ruleset=Mainland,[]GEOIP,LAN
ruleset=Mainland,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Final`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Proxy`select`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Manual-a`select`.*
custom_proxy_group=Manual-b`select`.*
custom_proxy_group=Manual-c`select`.*
custom_proxy_group=LLM`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Emby`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea
custom_proxy_group=Google`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea
custom_proxy_group=XiaoMi`select`[]DIRECT`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea
custom_proxy_group=Games`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=CnMeida`select`[]DIRECT`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea
custom_proxy_group=GlobalMedia`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Global`select`[]Proxy`[]Manual-a`[]Manual-b`[]Manual-c`[]HongKong`[]TaiWan`[]Singapore`[]Japan`[]America`[]Korea`[]DIRECT
custom_proxy_group=Mainland`select`[]DIRECT`[]Proxy
custom_proxy_group=HongKong`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=America`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TaiWan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
